<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated slider</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: rgb(199, 188, 81);
            text-shadow: rgb(50, 91, 104) 2px 2px 2px;
        }

        /* slider-1 */

        .imgslider {
            width: 60%;
            height: 600px;
            background-size: 100% 100%;
            background-image: url(https://images.unsplash.com/photo-1696278214436-3b6525471ca1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1967&q=80);
            box-shadow: rgb(90, 124, 135) 0px 8px 24px;
            animation: changeImage 20s linear infinite;
        }

        @keyframes changeImage {
            0% {
                background-image: url(https://images.unsplash.com/photo-1696278214436-3b6525471ca1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1967&q=80);
            }

            25% {
                background-image: url(https://images.unsplash.com/photo-1470093851219-69951fcbb533?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            }

            50% {
                background-image: url(https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            }

            75% {
                background-image: url(https://images.unsplash.com/photo-1456926631375-92c8ce872def?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            }

            100% {
                background-image: url(https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60);
            }
        }
    </style>
</head>

<body>
    <section class="body">
        <h1>Slide-1</h1>
        <div class="imgslider"></div>
    </section>
</body>

</html>